<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style>
        .open_email {
            background: url(http:); /* The URL here seems incomplete, please provide the correct URL */
            width: 760px;
            padding: 10px;
            font-family: Tahoma, "宋体";
            margin: 0 auto;
            margin-bottom: 20px;
            text-align: left;
            margin-left: 8px;
            margin-top: 8px;
            margin-bottom: 8px;
            margin-right: 8px;
        }

        .open_email a:link, .open_email a:visited {
            color: #295394;
            text-decoration: none !important;
        }

        .open_email a:active, .open_email a:hover {
            color: #000;
            text-decoration: underline !important;
        }

        .open_email h5, .open_email h6 {
            font-size: 14px;
            margin: 0;
            padding-top: 2px;
            line-height: 21px;
        }

        .open_email h5 {
            color: #df0202;
            padding-bottom: 10px;
        }

        .open_email h6 {
            padding-bottom: 2px;
        }

        .open_email h5 span, .open_email p {
            font-size: 12px;
            color: #808080;
            font-weight: normal;
            margin: 0;
            padding: 0;
            line-height: 21px;
        }
    </style>

    <title></title>
</head>
<body>
<div align="center">
    <div class="open_email">
        <div style="box-sizing:border-box;text-align:center;min-width:320px; max-width:660px; border:1px solid #f6f6f6; background-color:#f7f8fa; margin:auto; padding:20px 0 30px;">
            <table style="width:100%;font-weight:300;margin-bottom:10px;border-collapse:collapse">
                <tbody>
                <tr style="font-weight:300">
                    <td style="width:3%;max-width:30px;"></td>
                    <td style="max-width:600px;">
                        <!-- 邮件内容开始 -->
                        <p style="height:2px;background-color: #00a4ff;border: 0;font-size:0;padding:0;width:100%;margin-top:20px;"></p>
                        <div id="cTMail-inner"
                             style="background-color:#fff; padding:23px 0 20px;box-shadow: 0px 1px 1px 0px rgba(122, 55, 55, 0.2);text-align:left;">
                            <table style="width:100%;font-weight:300;margin-bottom:10px;border-collapse:collapse;text-align:left;">
                                <tbody>
                                <tr style="font-weight:300">
                                    <td style="width:3.2%;max-width:30px;"></td>
                                    <td style="max-width:480px;text-align:left;">
                                        <!-- 邮件标题 -->
                                        <h1 style="font-weight:bold;font-size:20px; line-height:36px; margin:0 0 16px;">
                                            [标题]</h1>
                                        <!-- 邮件内容 -->
                                        <p class="cTMail-content"
                                           style="font-size: 14px; color: rgb(51, 51, 51); line-height: 24px; margin: 0px 0px 36px; word-wrap: break-word; word-break: break-all;">
                                            你的邮件验证码为%Email_Code%</p>
                                        <dl style="font-size:14px;color:#333; line-height:18px;"></dl>
                                        <!-- 发送者信息 -->
                                        <p id="cTMail-sender"
                                           style="color:#333;font-size:14px; line-height:26px; word-wrap:break-word; word-break:break-all;margin-top:32px;">
                                            此致<br/><strong>[DragonAuthMe]团队</strong><a
                                                href="[网站地址]">查看更多</a></p>
                                    </td>
                                    <td style="width:3.2%;max-width:30px;"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- 邮件内容结束 -->
                        <div id="cTMail-copy" style="text-align:center; font-size:12px; line-height:18px; color:#999">
                            <table style="width:100%;font-weight:300;margin-bottom:10px;border-collapse:collapse">
                                <tbody>
                                <tr style="font-weight:300">
                                    <td style="width:3.2%;max-width:30px;"></td>
                                    <td style="max-width:540px;">
                                        <!-- 邮件底部提示 -->
                                        <p style="text-align:center; margin:20px auto 14px auto;font-size:12px;color:#999;">
                                            此为系统邮件，请勿回复。</p>
                                    </td>
                                    <td style="width:3.2%;max-width:30px;"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                    <td style="width:3%;max-width:30px;"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
