<!--<div id="mailBox">
    <div class="header">
        <img width="150px" src="http://img.mcxin.cn/images/2023/07/21/1.png" />
    </div>
    <div class="main">
        <p style="font-weight: 700; margin: 5px 0">Hi,亲爱的玩家</p>
        <p>您的验证码是（请于<span id="expire">5</span>分钟内使用）：</p>
        <div id="varCode"><span id="code">%Email_Code%</span></div>
    </div>
    <div class="footer">此为系统邮件，请勿回复</div>
</div>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    #mailBox {
        border-radius: 5px;
        width: 500px;
        margin: 20px auto 0;
        border: 1px solid#eaeaea;
        background-color: #fcfbfb;
        padding: 25px 30px;
    }
    .header {
        text-align: center;
    }
    .header img {
        width: 220px;
        margin: 10px 0;
    }
    .main {
        margin: 10px 0;
        font-size: 14px;
    }
    #varCode {
        margin: 25px 0;
        width: 100%;
        background-color: #f5f5f6;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 32px;
        font-weight: 700;
    }
    #code {
        font-family: "Microsoft YaHei UI", serif;
        letter-spacing: 5pt;
    }
    #expire {
        margin: 0 2px;
        font-weight: 700;
        font-family: "Microsoft YaHei UI", serif;
    }
    .footer {
        border-top: #a8a8a8 1px solid;
        margin-top: 20px;
        padding-top: 5px;
        font-size: 12px;
        font-weight: 700;
        color: #777;
    }
</style>-->
<head>
    <base target="_blank"/>
    <style type="text/css">::-webkit-scrollbar {
        display: none;
    }</style>
    <style id="cloudAttachStyle" type="text/css">#divNeteaseBigAttach, #divNeteaseBigAttach_bak {
        display: none;
    }</style>
    <style id="blockquoteStyle" type="text/css">blockquote {
        display: none;
    }</style>
    <style type="text/css">
        body {
            font-size: 14px;
            font-family: arial, verdana, sans-serif;
            line-height: 1.666;
            padding: 0;
            margin: 0;
            overflow: auto;
            white-space: normal;
            word-wrap: break-word;
            min-height: 100px
        }

        td, input, button, select, body {
            font-family: Helvetica, 'Microsoft Yahei', verdana
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
            width: 95%
        }

        th, td {
            font-family: arial, verdana, sans-serif;
            line-height: 1.666
        }

        img {
            border: 0
        }

        header, footer, section, aside, article, nav, hgroup, figure, figcaption {
            display: block
        }

        blockquote {
            margin-right: 0px
        }
    </style>
</head>
<body tabindex="0" role="listitem">
<table width="700" border="0" align="center" cellspacing="0" style="width:700px;">
    <tbody>
    <tr>
        <td>
            <div style="width:700px;margin:0 auto;border-bottom:1px solid #ccc;margin-bottom:30px;">
                <table border="0" cellpadding="0" cellspacing="0" width="700" height="39"
                       style="font:12px Tahoma, Arial, 宋体;">
                    <tbody>
                    <tr>
                        <td width="210"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div style="width:680px;padding:0 10px;margin:0 auto;">
                <div style="line-height:1.5;font-size:14px;margin-bottom:25px;color:#4d4d4d;">
                    <strong style="display:block;margin-bottom:15px;">尊敬的用户：<span
                            style="color:#f60;font-size: 16px;"></span>您好！</strong>
                    <strong style="display:block;margin-bottom:15px;">
                        您正在进行<span style="color: red">注销账号</span>操作，请在验证码输入框中输入：<span
                            style="color:#f60;font-size: 24px">182614</span>，以完成操作。
                    </strong>
                </div>
                <div style="margin-bottom:30px;">
                    <small style="display:block;margin-bottom:20px;font-size:12px;">
                        <p style="color:#747474;">
                            注意：此操作可能会修改您的密码、登录邮箱或绑定手机。如非本人操作，请及时登录并修改密码以保证帐户安全
                            <br>（工作人员不会向你索取此验证码，请勿泄漏！)
                        </p>
                    </small>
                </div>
            </div>
            <div style="width:700px;margin:0 auto;">
                <div style="padding:10px 10px 0;border-top:1px solid #ccc;color:#747474;margin-bottom:20px;line-height:1.3em;font-size:12px;">
                    <p>此为系统邮件，请勿回复<br>
                        请保管好您的邮箱，避免账号被他人盗用
                    </p>
                    <p>院主网络科技团队</p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
